{
  "name": "hw1_advanced",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "gulp": "^4.0.2",
    "gulp-concat-css": "^3.1.0",
    "gulp-imagemin": "^9.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.69.6"
  }
}
